{
  "name": "io.github.ithie",
  "displayName": "SAR: Codename WOLF",
  "version": "1.0.0",
  "description": "Isometrisches Hubschrauber-Rettungsspiel. Fliege SAR-Einsätze, rette Überlebende und bringe sie sicher nach Hause.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "ithie <michel.peindre@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "cordova-ios": "^8.0.1"
  },
  "cordova": {
    "platforms": [
      "ios"
    ],
    "plugins": {}
  }
}
