{
    "name": "zeewolf-sar",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build:game": "vite build --mode game",
        "build:editor": "vite build --mode editor",
        "build": "npm run build:game && npm run build:editor",
        "preview": "vite preview",
        "predeploy": "npm run build:game",
        "deploy": "gh-pages -d dist/"
    },
    "devDependencies": {
        "@types/node": "^25.3.0",
        "gh-pages": "^6.3.0",
        "typescript": "~5.9.3",
        "vite": "^7.3.1"
    }
}
